<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Style Present and past tense Misc Grammar Choosing words Sentences Efficient language Some more tips  Connections Prepositions Numbers in text  Content Introduction Outline  Material &amp; methods Outline  Results Outline  Discussion Abstract    För läkarstudenter som skriver C eller D-uppsats.
Se även inlägget “att skriva uppsats”.
Style Present and past tense  Method: Past tense (describes what you did). Results: Past tense. Eg “Nitric oxide caused…” Anywhere where earlier data is referenced (into, discussion etc) use past tense.'>

<meta property='og:title' content='Guide till stil, struktur och innehåll i uppsatsens delar • Loggen'>
<meta property='og:description' content='Style Present and past tense Misc Grammar Choosing words Sentences Efficient language Some more tips  Connections Prepositions Numbers in text  Content Introduction Outline  Material &amp; methods Outline  Results Outline  Discussion Abstract    För läkarstudenter som skriver C eller D-uppsats.
Se även inlägget “att skriva uppsats”.
Style Present and past tense  Method: Past tense (describes what you did). Results: Past tense. Eg “Nitric oxide caused…” Anywhere where earlier data is referenced (into, discussion etc) use past tense.'>
<meta property='og:url' content='/post/writin-science-guide/'>
<meta property='og:site_name' content='Loggen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Studentprojekt'><meta property='article:tag' content='vetenskap'><meta property='article:published_time' content='2019-05-12T00:00:00Z'/><meta property='article:modified_time' content='2019-05-12T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@eriks_tweets'>

<meta name="generator" content="Hugo 0.41" />

  <title>Guide till stil, struktur och innehåll i uppsatsens delar • Loggen</title>
  <link rel='canonical' href='/post/writin-science-guide/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.9efb8af6.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Loggen
    </h2>
    <div class='desc'>
    En slags loggbok
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/astronomi' style='font-size:1.1176470588235294em'>Astronomi</a>
      </li><li>
        <a href='/tags/forskning' style='font-size:1.2352941176470589em'>Forskning</a>
      </li><li>
        <a href='/tags/historia' style='font-size:1.0588235294117647em'>Historia</a>
      </li><li>
        <a href='/tags/kurser' style='font-size:1.1764705882352942em'>Kurser</a>
      </li><li>
        <a href='/tags/litteratur' style='font-size:1.0588235294117647em'>Litteratur</a>
      </li><li>
        <a href='/tags/n%C3%B6je' style='font-size:1.3529411764705883em'>Nöje</a>
      </li><li>
        <a href='/tags/ontologi' style='font-size:1.4117647058823528em'>Ontologi</a>
      </li><li>
        <a href='/tags/podcast' style='font-size:1.4117647058823528em'>Podcast</a>
      </li><li>
        <a href='/tags/psykiatri' style='font-size:1.5882352941176472em'>Psykiatri</a>
      </li><li>
        <a href='/tags/r' style='font-size:1em'>R</a>
      </li><li>
        <a href='/tags/studentprojekt' style='font-size:1.2941176470588236em'>Studentprojekt</a>
      </li><li>
        <a href='/tags/tips' style='font-size:1.0588235294117647em'>Tips</a>
      </li><li>
        <a href='/tags/vetenskap' style='font-size:2em'>Vetenskap</a>
      </li><li>
        <a href='/tags/authors' style='font-size:1em'>Authors</a>
      </li><li>
        <a href='/tags/emacs' style='font-size:1em'>Emacs</a>
      </li><li>
        <a href='/tags/vetenskap' style='font-size:1em'>Vetenskap</a>
      </li></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/docs/'>Docs</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Loggen</p><p class='desc site-desc'>En slags loggbok</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Guide till stil, struktur och innehåll i uppsatsens delar</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-05-12T00:00:00Z'>2019, May 12</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <div id="TOC">
<ul>
<li><a href="#style">Style</a><ul>
<li><a href="#present-and-past-tense">Present and past tense</a></li>
<li><a href="#misc">Misc</a></li>
<li><a href="#grammar">Grammar</a></li>
<li><a href="#choosing-words">Choosing words</a></li>
<li><a href="#sentences">Sentences</a></li>
<li><a href="#efficient-language">Efficient language</a><ul>
<li><a href="#some-more-tips">Some more tips</a></li>
</ul></li>
<li><a href="#connections">Connections</a></li>
<li><a href="#prepositions">Prepositions</a></li>
<li><a href="#numbers-in-text">Numbers in text</a></li>
</ul></li>
<li><a href="#content">Content</a><ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#outline">Outline</a></li>
</ul></li>
<li><a href="#material-methods">Material &amp; methods</a><ul>
<li><a href="#outline-1">Outline</a></li>
</ul></li>
<li><a href="#results">Results</a><ul>
<li><a href="#outline-2">Outline</a></li>
</ul></li>
<li><a href="#discussion">Discussion</a></li>
<li><a href="#abstract">Abstract</a></li>
</ul></li>
</ul>
</div>

<p>För läkarstudenter som skriver C eller D-uppsats.</p>
<p>Se även inlägget <a href="/tags/vetenskap">“att skriva uppsats”</a>.</p>
<div id="style" class="section level1">
<h1>Style</h1>
<div id="present-and-past-tense" class="section level2">
<h2>Present and past tense</h2>
<ul>
<li>Method: Past tense (describes what you did).</li>
<li>Results: Past tense. Eg “Nitric oxide caused…”</li>
<li>Anywhere where earlier data is referenced (into, discussion etc) use past tense. Exception: Accepted facts (“NO decreases blood pressure…”)</li>
<li>When referring to tables use present tense (“table 1 shows…”).</li>
</ul>
</div>
<div id="misc" class="section level2">
<h2>Misc</h2>
<ul>
<li>Write simply - get your message across</li>
<li>British or American spelling? Check the Instructions for Authors of the journal where you hope to publish your paper. Some journals want you to use British spelling. Others want American spelling. Some even want you to follow the conventions of a specific dictionary. If the journal states a preference, try to do as they suggest. If there is nothing about spelling in the Instructions for Authors, choose whatever system you like – but be consistent!</li>
</ul>
</div>
<div id="grammar" class="section level2">
<h2>Grammar</h2>
<ul>
<li>Subject-verb agreement: English requires that the subject and the verb in a sentence agree in number. A singular subject requires a singular verb form. Plural subjects require plural verb forms. Eg people need vs a man needs.</li>
<li>Dangling modifiers: I saw a dog #eating at the town dump#. Make sure the modifier is next to the sentence they are supposed to modyfy. Avoid starting a sentence with “Using” - risk of unclear dangling modifiers.</li>
</ul>
</div>
<div id="choosing-words" class="section level2">
<h2>Choosing words</h2>
<ul>
<li>Right level: Avoid specialist jargon. Try it on a reader outside the group. Any misunderstandings can be marked and you should suppose they are your fault, not the readers.</li>
<li>String of nouns: A DRAIN is one thing. A PIPE is something else. A DRAINPIPE is another thing entirely. Dont string together too many =&gt; rewrite/elucuidate.</li>
<li>Strive to use concrete, specific words: Extremities =&gt; Arms. Substance =&gt; transmitter =&gt; noradrenaline.</li>
<li>Dont actively seek to use Sesquipedalian circumlocutions: The adjective “sesquipedalian” is used to describe a polysyllabic word (like polysyllabic or sesquipedalian itself). Literally, the word means “a foot-and-a-half long”.</li>
</ul>
</div>
<div id="sentences" class="section level2">
<h2>Sentences</h2>
<ul>
<li>It is easier for YOU to follow along in your line of thought than it is for your readers.</li>
<li>Sentence length: If you ask for comments on a draft, and your reader appears confused, check for long sentences. They are easy to spot; all you need to do is count the number of lines they occupy. If you find a long sentence in the confusing section, you can safely assume that it is the sentence’s fault. Cut it in two or three pieces.</li>
<li>One way to make your text lively is to vary your sentence structure. Mix short sentences with long ones.</li>
<li>If you have two closely related messages, link them together with a semicolon; such a linked sentence is grammatically correct provided both phrases being linked are complete sentences.</li>
<li>Creating compound sentences by using conjunctions such as “and” or “but” is another way to add variety.</li>
<li>Throw in a simple sentence occasionally.</li>
<li>Instead of beginning every sentence with an independent clause, put a dependent clause first.</li>
</ul>
</div>
<div id="efficient-language" class="section level2">
<h2>Efficient language</h2>
<ul>
<li>Remove filters: When you do research, you carry out an experiment, compile and interpret the results, and draw a conclusion. When you write about that process, it feels perfectly natural to write “We measured mRNA levels and the results indicate that…”. But how much does your reader really need to know? For your reader, the important information is the #outcome# of the experiment. It is enough to write “The mRNA levels indicate that…”The words “We measured” and “the results indicate that” in the long version of the sentence serve no real function. They merely emphasize your own role as experimentator, observer, and interpreter. In other words, they highlight “filters” along the path between reality and our understanding of reality.</li>
<li>When a sentence describes action + effect, see if you can rewrite it to describe only the effect.</li>
<li>Direct phrasing: Get to the point.</li>
<li>Avoid abstract nouns: it is possible to create abstract nouns from verbs (usually by adding a suffix such as -tion or -ence). These are called nominalizations. Although they are perfectly acceptable grammatically, they force you to use more words. Here’s an example: create –&gt; creation.</li>
<li>Unnecessary use of “to be”: Ususally has no function. It is easier to smile than to frown =&gt; Smiling is easier than frowning.</li>
<li>Never state the obvious.</li>
<li>Active vs passive voice: Differing opinions on this. John caught a fish =&gt; A fish was caught. Editors: Use active voice when possible. Use passive voice when… 1) it does not matter who or what is doing something (eg materials and methods section), 2) When you dont know (discussion section?),</li>
</ul>
<div id="some-more-tips" class="section level3">
<h3>Some more tips</h3>
<ul>
<li>remove unnecessary words (e.g., “in this study”)</li>
<li>combine phrases and sentences to minimize repetition. One good clue in this connection is that adjacent phrases and sentences containing the same words or expressions can often easily be combined.</li>
<li>rephrase in other ways, e.g., by writing more directly (“increased” instead of “caused an increase in”; “to determine whether” instead of “in order to examine the possibility that”)</li>
</ul>
</div>
</div>
<div id="connections" class="section level2">
<h2>Connections</h2>
<ul>
<li>Transitions are words that create a logical connection between two ideas. They can be entire phrases, but are often just short, simple words (and, moreover, in addition, but, however, finally, thus, interestingly, nonetheless).</li>
<li>Authors often present Fact A and Fact B, and then draw a conclusion without giving any clear indication of how the facts are related. Does Fact B confirm Fact A, or contradict it? Is Fact A a direct cause of Fact B, or completely unrelated? The words you use to connect two thoughts will have a major impact on what information a reader extracts from those thoughts.</li>
<li>Clarify your line of thought. How are the conclusions arrived at?</li>
<li>Eloquence means expressing a message clearly and persuasively.</li>
<li>Also write enjoyable!</li>
</ul>
</div>
<div id="prepositions" class="section level2">
<h2>Prepositions</h2>
<p>🔗 <a href="https://owl.english.purdue.edu/owl/resource/594/1/">Purdue online writing lab</a></p>
<p>🔗 <a href="http://grammar.ccc.commnet.edu/grammar/prepositions.htm">Guide to grammar</a></p>
</div>
<div id="numbers-in-text" class="section level2">
<h2>Numbers in text</h2>
<p>When submitting a paper, check the journal’s Instructions for Authors to see if they have any specific rules about numbers. Some of the most common rules are:</p>
<ul>
<li>Spell out numbers up to 10 (or 12).</li>
<li>Spell out numbers that contain a maximum of two syllables</li>
<li>Spell out numbers that can be written as no more than two words.</li>
<li>Numbers at the beginning of a sentence should usually be spelled out in full.</li>
<li>Years and dates can be written with numerals. However, to minimize the risk of misunderstanding, it is advisable to spell out the month or use a three-letter abbreviation (Jan, Feb, Mar, etc).</li>
<li>Numbers followed by units of measurement are written as numerals (15.6 km, 187 kg, 2 µl). Note that if they occur at the beginning of a sentence, both the number and its unit should be spelled out in full. Thus a sentence that begins “25 g of salt” should be written as “Twenty-five grams of salt” NOT “Twenty-five g of salt”.</li>
<li>Numbers containing decimals or fractions should always be written as numerals. If they occur at the beginning of a sentence, rewrite the sentence! A sentence that begins “0.9 g/l saline solution was…” could be rewritten as “Saline solution (0.9 g/l) was…”</li>
<li>Bend the rules if necessary to prevent confusion. For example, “The class has 6 18-year-old students” might be misinterpreted to mean “The class has 618-year-old students.” Write “6 eighteen-year-old students” or “six 18-year-old students” instead.</li>
</ul>
</div>
</div>
<div id="content" class="section level1">
<h1>Content</h1>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<ul>
<li>State the problem, starting with a broad overview. Strive to formulate the problem in a hypothesis (yes/no) or question.</li>
<li>Focus readers attentions on the aims of your investigation.</li>
<li>Motivate this choice of aims.</li>
<li>Describe the research approach briefly, eg “we tested this hypothesis using knock-out mice”.</li>
<li>Summarize the conclusion (optional), “our findings suggest…”</li>
<li>Three paragraphs may be appropriate.</li>
<li>Perhaps: Present with enthusiasm [This may not be appreciated by everyone] (ok to use “dramaticallly”, “unexpectedly”, “interestingly”)</li>
</ul>
<div id="outline" class="section level3">
<h3>Outline</h3>
<ol style="list-style-type: decimal">
<li>Divide work into sections and subsections with headings</li>
<li>?</li>
</ol>
</div>
</div>
<div id="material-methods" class="section level2">
<h2>Material &amp; methods</h2>
<ul>
<li>Establish your scientific credibility: Appropriate methods.</li>
<li>Allow others to reproduce study.</li>
<li>Method: How was the evidence obtained.</li>
<li>If anything novel in methodology (small change in procedure?), emphasize this.</li>
<li>Se icme.org &amp; consort-statement.org</li>
</ul>
<div id="outline-1" class="section level3">
<h3>Outline</h3>
<ol style="list-style-type: decimal">
<li>Substances used: Drugs, reagents, antibodies, chemicals)</li>
<li>Subjects studied: PAtients, animals, cells</li>
<li>Sample collection procedures: Blood, biopsies, cells, proteins, DNA.</li>
<li>Analyses: Activity, quantity, localization, structure.</li>
<li>Statistical analyses.</li>
</ol>
</div>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<ul>
<li>Present the evidence.</li>
<li>Validate the evidence (statistics)</li>
<li>Show results that relate to the formal argument, avoid excess/irrelevant information.</li>
<li>Show results only once. Values in tables &amp; figures should #not# be repeated in the text.
<ul>
<li>Describe a figure in more general terms in the text (emphasize result).</li>
<li>Exception: A very important finding.</li>
</ul></li>
</ul>
<div id="outline-2" class="section level3">
<h3>Outline</h3>
<ol style="list-style-type: decimal">
<li>Prepare figures and tables: What data are important to convince the reader of my conclusion.</li>
<li>Organize these tables in an appropriate order.</li>
</ol>
</div>
</div>
<div id="discussion" class="section level2">
<h2>Discussion</h2>
<ul>
<li>Discuss implications, Evaluate supportive and conflicting evidence, Draw conclusions.</li>
<li>Common problems: Lack of clear line of thoght. Unbalanced treatments of others results. Too much or too little speculation. Boringness.</li>
</ul>
<ol style="list-style-type: decimal">
<li>Begin with summmarizing the major novel findings in one paragraph. “The major, novel findings in the present investigation are the following…”</li>
<li>Discuss possible underlying mechanisms for the observed assocaiations.</li>
<li>Comparison against what others have reported. “In line with what NN reported…”. If discrepancies, compare methods used, even small details. Or “at present, these discrepancies cannot be explained”.</li>
<li>Consider possible limitations and strengths. Risk for bias? Small N? Ambigous protocol? Ioannidis, Journal of clinical epidmiology, 2007.</li>
<li>Draw a conclusion - convince!</li>
<li>Discuss possible consequences of your observations (in research or clinical practice).</li>
</ol>
</div>
<div id="abstract" class="section level2">
<h2>Abstract</h2>
<p>Kan med fördel skrivas sist. Det är vanligt att abstract innehåller en sammanfattning av resultaten inklusive en del siffror, eftersom många läsare bara har tillgång till abstractet.</p>
<ol style="list-style-type: decimal">
<li>Background
1.1 Kontext.
1.2 Varför behövs denna forskning
1.2.1 Vad vi har
1.2.3 Vad vi vill ha
1.3 Uppgift/ vad vi gjorde
1.4 Syftet med detta arbete</li>
<li>Methods: Studiedesign. Definition av exposure, outcome.</li>
<li>Result: Hur många inkluderades? Huvudsakliga resultat inklusive siffror.</li>
<li>Conclusion: Summering av resultatet. Perspektiv/potentiell nytta/ klinisk relevans.</li>
</ol>
<p><a href="https://www.nature.com/scitable/content/an-effective-abstract-14194316">An effective abstract</a></p>
</div>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/artikel'>Artikel</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/studentprojekt'>Studentprojekt</a>, <a class='tag' href='/tags/vetenskap'>Vetenskap</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/versionshantering/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Versionshantering och dropbox</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/ocd/'>
        <span class='screen-reader-text'>Next post: </span>Tvångssyndrom<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/eeenilsson' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/eriks_tweets' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:eeenilsson@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2018-2019 Erik Nilsson </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

